/* Denna fil skall inneh√•lla din CSS kod */

body {
    height: 200vh;
    width: 100vw;
}


#wrapper {
    height: 100%;
    width: 100%;
    display: grid;
    margin: auto;
    grid-template-areas: "nv hd" 
                         "se se"
                         "fo fo" ;
    grid-template-rows: 15% 60% 25%;
    grid-template-columns: 80% 20%;
}

header {
grid-area:hd ;
background-color: aqua;
width: auto;
height: auto;

}

nav {
    display: flex;
    justify-content: space-between;
    font-size: 3rem;
grid-area: nv;
background-color: black;
}

nav a {
    text-decoration: none;
}

#hem {
    display: flex;
    align-items: end;
}

#vart {
    display: flex;
    align-items: center;
}

#verk {
    display: flex;
    align-items: center;
}

#wiki {
    display: flex;
    align-items: center;
}



article {
    min-width: 40vw;
    min-height: 60vh;
    height: 70vh;
    width: 60vw;
    display: flex;
    justify-content: center;
    align-items: center;
background-color: aqua;

}



section{
    grid-area: se;
    
    display: flex;
    justify-content: center;
    align-items: center;

background-color: brown;
width:100% ;
height: 100%;
background-image: url("/img/test_bild.jpg");
background-size:cover;
background-repeat: no-repeat;
background-position: center;
overflow: hidden;
}

footer {
grid-area: fo;
background-color: gold;
}

@media screen and (max-width: 600px){

nav {
    background-color: brown;
    /* position: relative; */
    font-size: 1.7rem;
    /* display: flex;
    justify-content: center;
    align-items: s; */
    
}

nav a {
    margin-left: 2.5vw;
    margin-bottom: 5vh;
    margin-right: 2.5vw;
    /* display: flex;
    justify-content: space;
    align-items: ; */
}



article {
    height: vh;
    width: 80vw;
}

#wrapper {
    grid-template-areas: "nv hd"
                          "se se"
                        "fo fo"  ;
     grid-template-columns:60% 40% ;
}

header {
    
}



 }