/* Denna fil skall inneh√•lla din CSS kod */

body {
    height: 200vh;
    width: 100vw;
    margin: 0;
    font-family:serif;
}


#wrapper {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-areas: "hd hd" 
                         "se se"
                         "fo fo" ;
    grid-template-rows: 15% 60% 25%;
    grid-template-columns: 80% 20%;
}





header {
    background-color: black;
    width: 100vw;
   
}

header h1 {
    display: flex;
    justify-content: center;
    color: blueviolet;
    font-size: 3.5rem;
}







nav ul {
    display: flex;
    justify-content: space-evenly;
    
}

nav ul li {
list-style-position:unset;
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    font-size: 3rem;
    color: blueviolet;
    
}




#hem {
    display: flex;
    align-items: end;
}

#vart {
    display: flex;
    align-items: center;
}

#verk {
    display: flex;
    align-items: center;
}

#wiki {
    display: flex;
    align-items: center;
}




 

#img1 {
    height: 30rem;
    width: 60rem;
}




section{
    grid-area: se;
    display: flex;
    
    align-items: center;
    flex-direction: column;
    

background-color: black;
width:100% ;
height: 100%;

}

section h2 {
    color: white;
    font-size: 3rem;
}

section p {
    color: white;
}

footer {
grid-area: fo;
background-color: black;
display: flex;
justify-content: space-evenly;
align-items: center;
}

footer section {
    background-image: none;
    background-color: black;
    display: flex;
    flex-direction: column;
    margin: 0.5rem;
}

footer section p {
    color: blueviolet;
    font-size: 1.2rem;
}

footer h2 {
    color: blueviolet;
    font-size: 1.5rem;
}

@media screen and (max-width: 600px){

nav {
    background-color: black;
    max-height: 0px;
    overflow: hidden;  
}

nav a {
    margin-right: 3vw;
    display: flex;
    justify-content: start;
}

nav h1 {
    font-size: 0px;
}


nav ul li a { 
    font-size: 2rem;
}





#wrapper {
    grid-template-areas: "hd hd"
                          "se se"
                        "fo fo"  ;
     grid-template-columns:60% 40% ;
     grid-template-rows: 10% 60% 30%;
}

header {
    position: relative;
    
}

nav.active {
    max-height: 1000px;
    transition: max-heigt 0.5s;
}

#hamburger {
    height: 2rem;
    width: 2.8rem;
    position: absolute;
    right: 3rem;
    top: 3.6rem;
}

#hamburger div{
    border: 0.1rem solid white;
    margin: 0.5rem;
}

img {
max-height: 15rem;
max-width: 22rem;
}

}